<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selectors</title>
  <style>
    /* When we use a selector, it targets all elements on the page that match the selector */
    /* tag selector */
    h1 {
      text-decoration: underline;
    }

    /* To select elements with a class use "." appended with the class name */
    .red {
      color: red;
    }

    .post {
      text-align: justify;
    }

    /* To select ids, we use the "#" symbol appended with the id name */
    #first-paragraph {
      background-color: darkgrey;
    }

    /* Selects elements with multiple attributes (chaining selectors) */
    .post.red#first-paragraph {
      width: 50vw
    }

    /* Selects all <span> inside of #first-paragraph */
      #first-paragraph span {
        color: blue
      }

    /* Select all direct children <li> within a <ul> element with a class of special */
      ul.special > li {
        font-size: large;
      }

  </style>
</head>
<body>
  <!-- 
    Classes can be added by giving a "class" attribute
    You can add classes to as many elements as you wish
   -->
   <h1 class="red">Selectors</h1>

   <!-- 
     To add multiple classes to a single element, add a space in-between class names
     Below, the paragraphs have both the "red" and "post" class
     ids can be added by giving an "id" attribute
     and id name should be unique per document
    -->
    
    <p class="red post">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolorum inventore cumque molestias rem illo.
    </p>

    <p class="red post" id="first-paragraph">
     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, explicabo beatae vero exercitationem magni quam suscipit itaque velit fugit, est officiis tempore assumenda, quae cumque dolore eveniet <span>this is a span</span> nisi ex amet.
    </p>

    <ul class="special">
      <li>Red</li>
      <li>Green</li>
      <li>Blue</li>
    </ul>
    
</body>
</html>